{
    "name": "cometcult/metrics-game",
    "description": "Gamification of the amount of commits contributed to a repository",
    "keywords": ["hipchat", "github", "bitbucket", "game", "api", "notification", "team", "metrics"],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "^2.7",
        "knplabs/github-api": "^1.5",
        "gentle/bitbucket-api": "^0.7.0",
        "symfony/config": "^2.7",
        "symfony/dependency-injection": "^2.7",
        "maknz/slack": "^1.7",
        "hipchat/hipchat-php": "^1.4"
    },
    "require-dev": {
        "phpspec/phpspec": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    }
}
